<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowing Bulb</title>
    <style>
        .bulb{
            padding: 14px;
            margin: 14px;
            border-radius: 50%;
            height: 150px;
            width: 150px;
            /* background-color: yellow; */
            border: 2px solid;
        }
        .button{
            padding-left: 70px;
            
        }
        #btn{
            background-color: grey;
            color: rgb(255, 255, 255);
            cursor: pointer;
        }
        #btn2{
            background-color: grey;
            color: rgb(255, 255, 255);  
            cursor: pointer;
        } 
        #btn:hover{
            color:black;
        }
        #btn2:hover{
            color:black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bulb">
        </div>
        <div class="button">
            <button id="btn">On</button>
            <button id="btn2">Off</button>
        </div>
    </div>
    <p class="result"></p>
    <p class="result1"></p>
    <script>
         let on = document.getElementById("btn").addEventListener("click",() => {
            document.querySelector(".bulb").style.backgroundColor = "yellow"
            document.querySelector(".result").innerHTML = `Bulb is turn on`
            
         })
        let off = document.getElementById("btn2").addEventListener("click", () => {
            document.querySelector(".bulb").style.backgroundColor = "white"
            document.querySelector(".result1").innerHTML = `Bulb is turn off`
         })
        //  Displaying the result after actions
        
        
    </script>
</body>
</html>